<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO</title>
    <style>
        body {
            background-image: url(/IMGS/12fps.gif);
            background-size: cover;                
            background-repeat: no-repeat;          
            background-attachment: fixed;          
            background-position: center;
            overflow: hidden;
            margin: 0;
        }

        .main {
            background-color: #007bff00; /* Cor de fundo do botão */
        color: white; /* Cor do texto */
        padding: 10px 20px; /* Espaçamento interno */
        border: none; /* Remove a borda padrão */
        border-radius: 5px; /* Cantos arredondados */
        text-decoration: none; /* Remove o sublinhado do link */
       
        display: inline-block; /* Permite a aplicação de padding e margens */
        width: 2000px;
        height: 2000px;
        }
    </style>
</head>
<body>
    <a href="/HTML/info.html" class="main"></a>
</body>
</html>
